.justBlab-ul {
  list-style: none;
  margin-left: -38px;
}
.justblab-user-online {
  background: #e8ecf3;
  padding: 1rem;
  border-radius: 5px;
  color: #4d698e;
  height: 200px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: .5em;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
    margin-block: .5em;
  }
  &::-webkit-scrollbar-thumb {
    background: @primary-color;
    border-radius: 100vw;
  }
}
h3.justBlab-title {
  margin-top: 0;
  color: @primary-color;
}
